<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<style type="text/css">
		.nav-bar {
			background-color: #393A44;
		}
		.menu {
			list-style-type: none;
		}
		.sub-menu {
			list-style-type: none;
		}
		a{
			color: white;
			text-decoration: none;
		}
		.active {
			background-color: #FAB702;
		}
		#home {
			color: black !important;
		}
		.menu {
			text-align: center;	 
			padding: 0px;
		}
		.menu .menu-item {
			display: inline-block;
			padding: 10px 35px;
			position: relative;
			font-family: "Roboto","HelveticaNeue","Helvetica Neue",sans-serif;
			font-weight: bold;
			font-size: 15px;
		}
		a:hover{
			color: white;
			text-decoration: none;
		}
		.sub-menu .sub-menu-item a:hover {
			background-color: #393A44;
			color: white;
		}
		.sub-menu {
			display: none;
			position: absolute;
			top: 37px;
			left: 0px;
			right: 0px;
			padding: 0px;
		}
		.sub-menu .sub-menu-item a {
			display: block;
			color: black;
			background-color: white;
			padding: 10px 0px;
		}
		.menu .menu-item:hover .sub-menu{
			display: block;
		}
		</style>
	</head>
	<body>
		<div class="nav-bar">
			<ul class="menu">
				<li class="menu-item active">
					<a href="">DANH MỤC SẢN PHẨM</a>
					<ul class="sub-menu">
						<li class="sub-menu-item"><a href="">ALL PRODUCTS</a></li>
						<li class="sub-menu-item"><a href="">CONVERSE</a></li>
						<li class="sub-menu-item"><a href="">VANS</a></li>
						<li class="sub-menu-item"><a href="">ACCESSORIES</a></li>
						<li class="sub-menu-item"><a href="">APPAREL</a></li>
					</ul>
				</li>
				<li class="menu-item" id="home"><a href="">HOME</a></li>
				<li class="menu-item">
					<a href="">CONVERSE</a>
					<ul class="sub-menu">
						<li class="sub-menu-item"><a href="">ALL CONVERSE</a></li>
						<li class="sub-menu-item"><a href="">CLASSIC</a></li>
						<li class="sub-menu-item"><a href="">CHUCK 70S</a></li>
						<li class="sub-menu-item"><a href="">CHUCK II</a></li>
						<li class="sub-menu-item"><a href="">JACK PURCELL</a></li>
						<li class="sub-menu-item"><a href="">ONE STAR</a></li>
						<li class="sub-menu-item"><a href="">ACCESSORIES</a></li>
						<li class="sub-menu-item"><a href="">APPAREL</a></li>
					</ul>
				</li>
				<li class="menu-item">
					<a href="">VANS</a>
					<ul class="sub-menu">
						<li class="sub-menu-item"><a href="">ALL VANS</a></li>
						<li class="sub-menu-item"><a href="">OLD SKOOL</a></li>
						<li class="sub-menu-item"><a href="">AUTHENTIC</a></li>
						<li class="sub-menu-item"><a href="">SK8-HI</a></li>
						<li class="sub-menu-item"><a href="">SLIP-ON</a></li>
						<li class="sub-menu-item"><a href="">ERA</a></li>
						<li class="sub-menu-item"><a href="">VAULT</a></li>
						<li class="sub-menu-item"><a href="">ACCESSORIES</a></li>
						<li class="sub-menu-item"><a href="">APPAREL</a></li>
					</ul>
				</li>
				<li class="menu-item">
					<a href="">PHỤ KIỆN CONVERSE</a>
					<ul class="sub-menu">
						<li class="sub-menu-item"><a href="">BALO</a></li>
						<li class="sub-menu-item"><a href="">ÁO</a></li>
						<li class="sub-menu-item"><a href="">MŨ</a></li>
						<li class="sub-menu-item"><a href="">TẤT</a></li>
						<li class="sub-menu-item"><a href="">VÍ</a></li>
						<li class="sub-menu-item"><a href="">DÂY GIÀY</a></li>
					</ul>
				</li>
				<li class="menu-item">
					<a href="">PHỤ KIỆN VANS</a>
					<ul class="sub-menu">
						<li class="sub-menu-item"><a href="">BALO</a></li>
						<li class="sub-menu-item"><a href="">ÁO</a></li>
						<li class="sub-menu-item"><a href="">MŨ</a></li>
						<li class="sub-menu-item"><a href="">TẤT</a></li>
						<li class="sub-menu-item"><a href="">MÓC CHÌA KHÓA</a></li>
						<li class="sub-menu-item"><a href="">VÍ</a></li>
						<li class="sub-menu-item"><a href="">DÂY GIÀY</a></li>
					</ul>
				</li>
				<li class="menu-item"><a href="">TIN TỨC</a></li>
			</ul>
		</div>
	</body>
</html>